<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
            rel="stylesheet"
    />
    <style>

       body{
        font-family: "Poppins" , sans-serif;
        background-color : BACKGROUND_COLOR ;
        color : TEXT_COLOR;
      }

        .p-0 {
            padding: 0 !important;
        }
        .rounded-bottom {
            border-bottom-right-radius: 0.375rem !important;
            border-bottom-left-radius: 0.375rem !important;
        }
        .p-3 {
            padding: 1rem !important;
        }
        .line-height-1 {
            line-height: 1 !important;
        }
        .chimphand {
            font-family: 'Chimphand', 'Nunito', sans-serif;
        }
        .text-dark {
            color: #393130 !important;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }

        .container-tinymce-content, .container-markdown-content {
            position: relative;
            overflow: hidden;
            overflow-wrap: break-word;
        }
        .text-justify {
            text-align: justify !important;
        }
        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }
        b, strong {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="pageContent"></div>
</body>
</html>