# DiscoverMada-android-v2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/discovermada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.html
app/src/main/java/com/example/discovermada/api/: ApiClient.java  ApiResponseCallback.java  ApiService.java  CallApiService.java  CallApiServiceImpl.java  JsonConverter.java  JsonConverterImpl.java  MediaLoadListener.java
app/src/main/java/com/example/discovermada/model/: LoginResponse.java  SignupResponse.java  TouristSpots.java  UserPreference.java
app/src/main/java/com/example/discovermada/network/: TouristSpotsManager.java
app/src/main/java/com/example/discovermada/ui/: LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/discovermada/ui/adapters/: ListSpotAdapter.java  SpotAdapter.java
app/src/main/java/com/example/discovermada/utils/: Constant.java  FireBaseClient.java  NotificationUtils.java  PreferenceUtils.java  Utils.java
app/src/main/res/drawable/: back_arrow.xml  burger.xml  discover_vector.xml  exit.xml  ic_close.xml  next_ic.xml  notification.xml  prev_ic.xml  radian_rectangle.xml  restore.xml  round_radius_contenair.xml  rounded_corner.xml  rounded_image.xml  rounded_text.xml  search.xml  settings.xml  text_view_border.xml
app/src/main/res/font/: popin_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_details__spot_.xml  fragment_fullscreen_image.xml  fragment_list__spot_.xml  fragment_search_.xml  item_details_spot.xml  item_tourist_spot.xml  settings_activity.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/example/discovermada/: ExampleUnitTest.java
(+6 files in other folders)
