<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="isnotified"
        android:title="@string/notifcation" />

    <ListPreference
        android:defaultValue="Fr"
        android:entries="@array/langues"
        android:key="lang"
        android:entryValues="@array/lang_values"
        />
</PreferenceScreen>