<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="notification_category"
        android:title="@string/notification_settings"
        android:iconSpaceReserved="false">

        <SwitchPreference
            app:defaultValue="true"
            android:key="notif_preference"
            android:title="@string/notification"
            android:summaryOn="@string/notification_enabled_summary"
            android:summaryOff="@string/notification_disabled_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="appearance_category"
        android:title="@string/appearance_settings"
        android:iconSpaceReserved="false">

        <SwitchPreference
            android:key="mod_preference"
            android:title="@string/dark_mode"
            android:summaryOn="@string/dark_mode_enabled_summary"
            android:summaryOff="@string/dark_mode_disabled_summary" />

        <ListPreference
            android:key="lang_preference"
            app:defaultValue="fr"
            android:title="@string/default_language"
            android:summary="%s"
            android:dialogTitle="@string/select_language"
            app:entries="@array/langues"
            app:entryValues="@array/lang_values"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <Preference
        app:key="restore_default_preference"
        app:title="@string/default_restor"
        app:summary="@string/restor_sumary"
        app:icon="@drawable/restore" />

</PreferenceScreen>