<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.List_Spot_Fragment"
    style="@style/SCREEN">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_list_spot"
                            android:textSize="25dp"
                            android:textAlignment="center"
                            style="@style/title"
                            android:gravity="center_horizontal" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_title_list_spot"
                            android:textSize="14dp"
                            style="@style/sub_title"
                            android:textAlignment="center"
                            android:gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleViewListSpot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>