<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="6dp"
    android:padding="10dp"
    android:background="@drawable/rounded_corner">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_image"
        android:src="@drawable/image_load" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/popin_bold"
            android:textColor="@color/title_item_color"
            android:text="Titre du lieu touristique" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:fontFamily="@font/popin_regular"
            android:textColor="@color/description_item_color"
            android:text="Description du lieu touristique" />
    </LinearLayout>
</LinearLayout>